<html>
	<title>
		Visual Studio Code - Code Editor
	</title>
    <style>
        body{
            background-color: #0e0e0e;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .haha{
            color: white;
            display:flex;
            justify-content: space-between;
        }
        .bobo{
            color:rgb(155, 163, 180);
            padding-right: 30px;
            cursor: pointer;
            font-size: 16px;
            padding-top: 7px;
            font-weight: 400;
        }
        .bobo:hover{
            color: white;
        }
        .visual{
            display:flex;
            justify-content: space-evenly;
            padding-top: 7px;
        }
        .icon {
             padding-left: 25px;
             background: url("https://code.visualstudio.com/assets/icons/search-dark.svg") no-repeat left;
             background-size: 20px;
             color:white;
        }
        #bmm{
            border: 0.5px solid rgba(255, 255, 255, 0.4);
            border-radius: 25px;
            padding: 10px;
            font-weight: 600;
        }
        h1{
            color:rgb(233, 234, 235);
            font-size: 48px;
            font-weight: 600;
        }
        .hmm{
            border: #0e0e0e;
            border-radius: 8px;
        }
        a{
            color:rgb(77, 170, 252);
        }
        button{
            cursor: pointer;
            background-color: rgb(0, 120, 212); 
            box-sizing: border-box;
            border: 1px solid #0e0e0e;
            border-radius: 4px;
            font-size: 15.3px; 
            font-weight: 600;
        }
        button:hover{
            background-color: rgb(2, 90, 158);
        }
    </style>
</html>
<body >
	<div class = "visual" >
        <div class="haha" > 
        <div >
        <img src="https://code.visualstudio.com/favicon.ico" style="width : 30px; padding-right:20px;"></div>
		<div><span style="font-size: 20px; padding-right: 30px; cursor: pointer; font-weight: 500;">Visual Studio Code</span></div>
        <span class = "bobo">Docs</span> 
		<span class = "bobo">Updates</span> 
		<span class = "bobo">Blog</span> 
		<span class = "bobo">API</span> 
		<span class = "bobo">Extensions</span> 
		<span class = "bobo">FAQs</span>
		<span class = "bobo">Learn</span></div>
	<div style=" display:flex; justify-content: space-between; padding-top: 7px;">
        <div><img src="https://code.visualstudio.com/assets/icons/theme-light.svg" style="width:30px; padding-right: 5px; padding-top: 3px;"></div>
		<div><input type="text" class =" icon" placeholder="Search Docs" style="width: 220px; height: 40px; padding-right: 10px; border:1px solid#2c2b2b; border-radius: 7px;">
		<button onclick="location.href='https://code.visualstudio.com/Download';" class="hmm" style=" height: 40px; width:110px; color:white; ">Download</button></div>
	</div>
    </div>
	<br/>
    
	<div style=" color:white; text-align: center; font-size: 14px; padding-top: 10px; font-weight: 500; color:rgb(155, 163, 180);">
		<a " href="https://code.visualstudio.com/updates/v1_92">Version 1.92</a> is now available! Read about the new features and fixes from July.
	</div>
	<br/>
    <div style=" display:flex; padding-top: 50px;">
    <div style="padding-left: 12%; padding-right: 100px; padding-top: 70px; ">
        <span id="bmm" style="color: rgb(155, 163, 180); background-color: rgba(27, 25, 25, 0.7); font-size: 14px; display:inline-block;">
            Free. Built on open source. Runs everywhere.
        </span>
        <br/>
        <h1>Code Editing.</h1>
        <h1>Redefined.</h1>
        <span><button class ="hmm" onclick="location.href='https://code.visualstudio.com/docs/?dv=win64user'" style="height: 50px; width:250px; color:white; font-weight: bold;">Download for Windows</button></span>
        <p style="color:rgb(155, 163, 180);"><a href="https://vscode.dev/">Web</a>, <a href="https://code.visualstudio.com/insiders/">Insiders edition</a> or <a href="https://code.visualstudio.com/Download">other platforms</a></p>
        <p style="color:rgb(155, 163, 180); font-size: 11px; font-weight: 400;">By using VS Code, you agree to its <a href="https://code.visualstudio.com/license">license</a> and <a href="https://privacy.microsoft.com/en-us/privacystatement">privacy statemen.</a></p>
    </div>
    <div style="padding-right: 12%; width:100vh;">
        <img src="vscodingimg.png" style="width:100%" >
    </div></div>
</body>